/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f3f8;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    display: flex;
    width: 900px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    overflow: hidden;
}

.login-left, .login-right {
    width: 50%;
    padding: 50px;
}

.login-left {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-left img {
    width: 100%;
    max-width: 300px;
}

.login-right h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #4e00ff;
}

.input-box {
    margin-bottom: 20px;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #4e00ff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-login:hover {
    background-color: #3200b3;
}

.role-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.role-selector button {
    background-color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 20px;
    cursor: pointer;
}

.role-selector button.active {
    background-color: #4e00ff;
    color: white;
}
